('C:\\Users\\DOMINIQUE TAGO\\LINE_CHECK\\build\\lanceur\\lanceur.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DOMINIQUE TAGO\\LINE_CHECK\\build\\lanceur\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\build\\lanceur\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\build\\lanceur\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\build\\lanceur\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\build\\lanceur\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\build\\lanceur\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DOMINIQUE '
   'TAGO\\LINE_CHECK\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('lanceur', 'C:\\Users\\DOMINIQUE TAGO\\LINE_CHECK\\lanceur.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
